# 端口配置
server.port=8081

# 视图模板配置
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0.##'

# rabbitmq配置 begin
spring.rabbitmq.host=10.44.47.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=xinxisuo
spring.rabbitmq.password=xinxisuo
spring.rabbitmq.virtual-host=/
# rabbitmq配置 end