# 端口配置
server.port=8081

# 视图模板配置
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0.##'

# 数据源的配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa的配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# rabbitmq配置 begin
spring.rabbitmq.host=10.44.47.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=xinxisuo
spring.rabbitmq.password=xinxisuo
spring.rabbitmq.virtual-host=/
# rabbitmq配置 end